{
  "name": "namine",
  "version": "0.1.0",
  "description": "Modification parser for OpenCart. Just write code in dev files with certain comments and get modification file.",
  "main": "naminejs.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "prettify-xml": "^1.2.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai-files": "^1.4.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha --diff"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLEEEEEER/NamineJS.git"
  },
  "keywords": [
    "Opencart",
    "modification",
    "parser"
  ],
  "author": "kleeeeeer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KLEEEEEER/NamineJS/issues"
  },
  "homepage": "https://github.com/KLEEEEEER/NamineJS#readme"
}
